<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klima – Fakten und Lösungsansetze</title>

  <style>
    body { font-family: serif; margin: 0; color: #5c5962; }

    h1, h2 { font-family: sans-serif; color: #27262b; }
    h2 { font-size: larger; }

    strong { font-weight: 500; color: #27262b; }

    section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      scroll-snap-align: start;
    }

    @media screen and (max-width: 50em) {
      html { scroll-snap-type: y proximity; }
    }

    @media screen and (min-width: 50em) {
      html { scroll-snap-type: y mandatory; }
      section { height: 100vh; }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }
    }

    ul { list-style: url(arrow-right.svg); }

    li + li { margin-top: 1em; }

    .padding { padding: 1em; }

    .teaser img:first-child { width: 100%; }
  </style>
</head>

<body>

<section>
  <div class="column teaser">
    <img src="windrad.small.jpeg">

    <div class="padding">
      <h1>Demokratische Energierevolution</h1>

      <ul>
        <li>Besonders schmutzige und unrentable Kohlekraftwerke sofort
        <strong>abschalten</strong>.</li>
        <li>Zügig schrittweise aus der <strong>Kohle aussteigen</strong>.</li>
        <li>Deutschlands besonders <strong>günstige geographische
        Lage</strong> ausnutzen: Wind und Solar <strong>ergänzen</strong> sich fast perfekt, Speicher nur
        für etwa <strong>zwei Wochen</strong> nötig</li>
        <li>Energiegewinnung in Hand von Bürger:innen, die so den
        Eigenbedarf decken und Gewinne erzielen können</li>
      </ul>
    </div>
  </div>

  <div class="padding column details">
    <p>Energieerzeugung ist mit XX % Platz 1 der deutschen Treibhausgasquellen.
    Hier gibt es daher besonders großes Einsparpotenzial. ...viele jetzt schon
    unrentabel, Strompreis manchmal negativ...</p>
    <p>[ Grafik mit den Sektoren ]</p>
    <p>[ Grafik mit den fossilen Subventionen</p>

    <h2>Wind und Solar ergänzen sich fast perfekt</h2>
    <p>...Grafik von Dr. Peter Klafka...</p>

    <h2>Windkraft schützt Vögel und andere Tiere</h2>
    <p>...Erdaufheizung bedroht sonst Lebensräume... Hauskatzen reißen mehr
    Vögel als Windkraftanlagen... evtl. auch Silvester?
    Nabu: „Wir stehen klar zur Windenergie an Land“</p>
  </div>
</section>

<section>
  <div class="column teaser">
    <img src="zentraler-platz.small.jpeg">

    <div class="padding">
      <h1>Mobilitätswende</h1>

      <ul>
      </ul>
    </div>
  </div>

  <div class="padding column details">
  </div>
</section>

<section>
  <div class="column teaser">
    <img src="systemwandel.small.jpeg">

    <div class="padding">
      <h1>Systemwandel</h1>

      <ul>
      </ul>
    </div>
  </div>

  <div class="padding column details">
  </div>
</section>

</body>
</html>
