<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
  <title>Asphalt statt Wald: Klimaschutz made in Germany</title>
  <meta name="description" content="Wofür könnten wir die 150 Millionen € an Polizeikosten auch nutzen?">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@keinea49">
  <meta name="twitter:creator" content="@keinea49">
  <meta name="twitter:title" content="Asphalt statt Wald: Klimaschutz made in Germany">
  <meta name="twitter:description" content="Wofür könnten wir die 150 Millionen € an Polizeikosten auch nutzen?">
  <meta name="twitter:image" content="https://klimaschutz.madeingermany.lol/twitterpreview2.jpeg">
  <meta property="og:image" content="https://klimaschutz.madeingermany.lol/twitterpreview2.jpeg">
  <meta property="og:url" content="https://klimaschutz.madeingermany.lol/">
  <style>
@font-face{font-family:"Jost-Book";src:url(fonts/Jost-400-Book.eot);src:url(fonts/Jost-400-Book.eot?#iefix) format("embedded-opentype"),url(fonts/Jost-400-Book.otf) format("opentype"),url(fonts/Jost-400-Book.svg) format("svg"),url(fonts/Jost-400-Book.ttf) format("truetype"),url(fonts/Jost-400-Book.woff) format("woff"),url(fonts/Jost-400-Book.woff2) format("woff2");font-weight:400;font-style:normal;font-display:swap}::-moz-selection{background:#fa7c91}::selection{background:#fa7c91}body{margin:0;box-sizing:border-box;font-family:Jost-Book;font-display:swap;font-weight:900;height:100vh}.heading1{margin-top:5%;margin-left:20px;font-size:2em;font-weight:900}.heading2{margin:20px;font-size:1.5em}.heading3{margin-top:20px;margin-bottom:15px;font-size:1.4em}.box{align-items:center;text-align:center;background-position:center!important;background-size:cover!important;background-repeat:no-repeat!important;color:#fff!important;box-shadow:5px 5px 7px #333;height:250px;margin:10px}.share{transition:all .2s ease;font-weight:600;font-family:Jost-Book;font-size:1.25em;background-color:#fff;border:none;border-radius:4px;padding:3px 5px;cursor:pointer;box-shadow:3px 3px 5px #aaa!important}.share:hover{transition:padding: 4px 6px;font-size:1.1em}.share:focus{outline:0}#intensiv{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(intensiv.jpeg);margin:20px!important}#kita{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(kita.jpeg);margin:20px!important}#tram{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(tram.jpeg);margin:20px!important}#baumpflanzung{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(baumpflanzung.jpeg);margin:20px!important}#toiletpaper{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(toiletpaper.jpeg);margin:20px!important}#regenwald{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(regenwald.jpeg);margin:20px!important}#eis{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(eis.jpeg);margin:20px!important}#gummies{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(gummies.jpeg);margin:20px!important}#tree{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(tree.jpg);margin:20px!important}#beer{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(beer.jpeg);margin:20px!important}#radweg{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(radweg.jpeg);margin:20px!important}#fahrrad{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(fahrrad.jpeg);margin:20px!important}#wind{background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(wind.jpeg);margin:20px!important}.star{margin:20px}footer{text-align:center}footer a{padding:20px}#cash{font-family:monospace;display:inline-block;text-align:right}#value{display:inline-block}.impressum{box-sizing:border-box;height:80vh;width:100vw;text-align:center;padding:20px;margin:0}.tile-body{height:100%;margin-bottom:-50px}table{margin:10px!important}.modal-content{max-width:90vw}.modal-card{margin:0;max-width:90vw;box-sizing:border-box}@media screen and (max-width:768px){.is-ancestor{align-items:center;max-width:100%;margin-right:0!important;margin-left:0!important}}/*! bulma.io v0.8.2 | MIT License | github.com/jgthms/bulma */@-webkit-keyframes spinAround{from{transform:rotate(0)}to{transform:rotate(359deg)}}@keyframes spinAround{from{transform:rotate(0)}to{transform:rotate(359deg)}}.button,.modal-close{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.select:not(.is-multiple):not(.is-loading)::after{border:3px solid transparent;border-radius:2px;border-right:0;border-top:0;content:" ";display:block;height:.625em;margin-top:-.4375em;pointer-events:none;position:absolute;top:50%;transform:rotate(-45deg);transform-origin:center;width:.625em}.box:not(:last-child),.content:not(:last-child),.table-container:not(:last-child),.table:not(:last-child),.title:not(:last-child){margin-bottom:1.5rem}.modal-close{-moz-appearance:none;-webkit-appearance:none;background-color:rgba(10,10,10,.2);border:none;border-radius:290486px;cursor:pointer;pointer-events:auto;display:inline-block;flex-grow:0;flex-shrink:0;font-size:0;height:20px;max-height:20px;max-width:20px;min-height:20px;min-width:20px;outline:0;position:relative;vertical-align:top;width:20px}.modal-close::after,.modal-close::before{background-color:#fff;content:"";display:block;left:50%;position:absolute;top:50%;transform:translateX(-50%) translateY(-50%) rotate(45deg);transform-origin:center center}.modal-close::before{height:2px;width:50%}.modal-close::after{height:50%;width:2px}.modal-close:focus,.modal-close:hover{background-color:rgba(10,10,10,.3)}.modal-close:active{background-color:rgba(10,10,10,.4)}.is-large.modal-close{height:32px;max-height:32px;max-width:32px;min-height:32px;min-width:32px;width:32px}.modal,.modal-background{bottom:0;left:0;position:absolute;right:0;top:0}.button,.select select,.textarea{-moz-appearance:none;-webkit-appearance:none;align-items:center;border:1px solid transparent;border-radius:4px;box-shadow:none;display:inline-flex;font-size:1rem;height:2.5em;justify-content:flex-start;line-height:1.5;padding-bottom:calc(.5em - 1px);padding-left:calc(.75em - 1px);padding-right:calc(.75em - 1px);padding-top:calc(.5em - 1px);position:relative;vertical-align:top}.button:active,.button:focus,.is-active.button,.is-active.textarea,.select select.is-active,.select select:active,.select select:focus,.textarea:active,.textarea:focus{outline:0}.button[disabled],.select select[disabled],.textarea[disabled]{cursor:not-allowed}/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */body,h1,h2,h3,h4,h5,h6,html,p,textarea{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}button,select,textarea{margin:0}html{box-sizing:border-box}*,::after,::before{box-sizing:inherit}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}td:not([align]),th:not([align]){text-align:left}html{background-color:#fff;font-size:16px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}article,footer,header,section{display:block}body,button,select,textarea{font-family:BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif}body{color:#4a4a4a;font-size:1em;font-weight:400;line-height:1.5}a{color:#3273dc;cursor:pointer;text-decoration:none}a:hover{color:#363636}span{font-style:inherit;font-weight:inherit}table td,table th{vertical-align:top}table td:not([align]),table th:not([align]){text-align:left}table th{color:#363636}.is-clipped{overflow:hidden!important}.box{background-color:#fff;border-radius:6px;box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);color:#4a4a4a;display:block;padding:1.25rem}a.box:focus,a.box:hover{box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px #3273dc}a.box:active{box-shadow:inset 0 1px 2px rgba(10,10,10,.2),0 0 0 1px #3273dc}.button{background-color:#fff;border-color:#dbdbdb;border-width:1px;color:#363636;cursor:pointer;justify-content:center;padding-bottom:calc(.5em - 1px);padding-left:1em;padding-right:1em;padding-top:calc(.5em - 1px);text-align:center;white-space:nowrap}.button .icon,.button .icon.is-large{height:1.5em;width:1.5em}.button .icon:first-child:not(:last-child){margin-left:calc(-.5em - 1px);margin-right:.25em}.button .icon:last-child:not(:first-child){margin-left:.25em;margin-right:calc(-.5em - 1px)}.button .icon:first-child:last-child{margin-left:calc(-.5em - 1px);margin-right:calc(-.5em - 1px)}.button:hover{border-color:#b5b5b5;color:#363636}.button:focus{border-color:#3273dc;color:#363636}.button:focus:not(:active){box-shadow:0 0 0 .125em rgba(50,115,220,.25)}.button.is-active,.button:active{border-color:#4a4a4a;color:#363636}.button.is-text{background-color:transparent;border-color:transparent;color:#4a4a4a;text-decoration:underline}.button.is-text:focus,.button.is-text:hover{background-color:#f5f5f5;color:#363636}.button.is-text.is-active,.button.is-text:active{background-color:#e8e8e8;color:#363636}.button.is-text[disabled]{background-color:transparent;border-color:transparent;box-shadow:none}.button.is-link{background-color:#3273dc;border-color:transparent;color:#fff}.button.is-link:hover{background-color:#276cda;border-color:transparent;color:#fff}.button.is-link:focus{border-color:transparent;color:#fff}.button.is-link:focus:not(:active){box-shadow:0 0 0 .125em rgba(50,115,220,.25)}.button.is-link.is-active,.button.is-link:active{background-color:#2366d1;border-color:transparent;color:#fff}.button.is-link[disabled]{background-color:#3273dc;border-color:transparent;box-shadow:none}.button.is-large{font-size:1.5rem}.button[disabled]{background-color:#fff;border-color:#dbdbdb;box-shadow:none;opacity:.5}.button.is-fullwidth{display:flex;width:100%}.container{flex-grow:1;margin:0 auto;position:relative;width:auto}@media screen and (min-width:1024px){.container{max-width:960px}}@media screen and (min-width:1216px){.container{max-width:1152px}}@media screen and (min-width:1408px){.container{max-width:1344px}}.content p:not(:last-child),.content table:not(:last-child){margin-bottom:1em}.content h1,.content h2,.content h3,.content h4,.content h5,.content h6{color:#363636;font-weight:600;line-height:1.125}.content h1{font-size:2em;margin-bottom:.5em}.content h1:not(:first-child){margin-top:1em}.content h2{font-size:1.75em;margin-bottom:.5714em}.content h2:not(:first-child){margin-top:1.1428em}.content h3{font-size:1.5em;margin-bottom:.6666em}.content h3:not(:first-child){margin-top:1.3333em}.content h4{font-size:1.25em;margin-bottom:.8em}.content h5{font-size:1.125em;margin-bottom:.8888em}.content h6{font-size:1em;margin-bottom:1em}.content table{width:100%}.content table td,.content table th{border:1px solid #dbdbdb;border-width:0 0 1px;padding:.5em .75em;vertical-align:top}.content table th{color:#363636}.content table th:not([align]){text-align:left}.content table tbody tr:last-child td,.content table tbody tr:last-child th{border-bottom-width:0}.content.is-large{font-size:1.5rem}.icon{align-items:center;display:inline-flex;justify-content:center;height:1.5rem;width:1.5rem}.icon.is-large{height:3rem;width:3rem}.image{display:block;position:relative}.image.is-fullwidth{width:100%}.image.is-16x16{height:16px;width:16px}.image.is-24x24{height:24px;width:24px}.image.is-32x32{height:32px;width:32px}.image.is-48x48{height:48px;width:48px}.image.is-64x64{height:64px;width:64px}.image.is-96x96{height:96px;width:96px}.image.is-128x128{height:128px;width:128px}@-webkit-keyframes moveIndeterminate{from{background-position:200% 0}to{background-position:-200% 0}}@keyframes moveIndeterminate{from{background-position:200% 0}to{background-position:-200% 0}}.table{background-color:#fff;color:#363636}.table td,.table th{border:1px solid #dbdbdb;border-width:0 0 1px;padding:.5em .75em;vertical-align:top}.table td.is-link,.table th.is-link{background-color:#3273dc;border-color:#3273dc;color:#fff}.table td.is-narrow,.table th.is-narrow{white-space:nowrap;width:1%}.table th{color:#363636}.table th:not([align]){text-align:left}.table tbody{background-color:transparent}.table tbody tr:last-child td,.table tbody tr:last-child th{border-bottom-width:0}.table.is-bordered td,.table.is-bordered th{border-width:1px}.table.is-bordered tr:last-child td,.table.is-bordered tr:last-child th{border-bottom-width:1px}.table.is-fullwidth{width:100%}.table.is-hoverable tbody tr:not(.is-selected):hover{background-color:#fafafa}.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover{background-color:#fafafa}.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover:nth-child(even){background-color:#f5f5f5}.table.is-narrow td,.table.is-narrow th{padding:.25em .5em}.table.is-striped tbody tr:not(.is-selected):nth-child(even){background-color:#fafafa}.table-container{-webkit-overflow-scrolling:touch;overflow:auto;overflow-y:hidden;max-width:100%}.title{word-break:break-word}.title span{font-weight:inherit}.title{color:#363636;font-size:2rem;font-weight:600;line-height:1.125}.title:not(.is-spaced)+.subtitle{margin-top:-1.25rem}.title.is-1{font-size:3rem}.title.is-2{font-size:2.5rem}.title.is-3{font-size:2rem}.title.is-4{font-size:1.5rem}.title.is-5{font-size:1.25rem}.title.is-6{font-size:1rem}.title.is-7{font-size:.75rem}.heading{display:block;font-size:11px;letter-spacing:1px;margin-bottom:5px;text-transform:uppercase}.select select,.textarea{background-color:#fff;border-color:#dbdbdb;border-radius:4px;color:#363636}.select select::-moz-placeholder,.textarea::-moz-placeholder{color:rgba(54,54,54,.3)}.select select::-webkit-input-placeholder,.textarea::-webkit-input-placeholder{color:rgba(54,54,54,.3)}.select select:-moz-placeholder,.textarea:-moz-placeholder{color:rgba(54,54,54,.3)}.select select:-ms-input-placeholder,.textarea:-ms-input-placeholder{color:rgba(54,54,54,.3)}.select select:hover,.textarea:hover{border-color:#b5b5b5}.is-active.textarea,.select select.is-active,.select select:active,.select select:focus,.textarea:active,.textarea:focus{border-color:#3273dc;box-shadow:0 0 0 .125em rgba(50,115,220,.25)}.select select[disabled],.textarea[disabled]{background-color:#f5f5f5;border-color:#f5f5f5;box-shadow:none;color:#7a7a7a}.select select[disabled]::-moz-placeholder,.textarea[disabled]::-moz-placeholder{color:rgba(122,122,122,.3)}.select select[disabled]::-webkit-input-placeholder,.textarea[disabled]::-webkit-input-placeholder{color:rgba(122,122,122,.3)}.select select[disabled]:-moz-placeholder,.textarea[disabled]:-moz-placeholder{color:rgba(122,122,122,.3)}.select select[disabled]:-ms-input-placeholder,.textarea[disabled]:-ms-input-placeholder{color:rgba(122,122,122,.3)}.textarea{box-shadow:inset 0 .0625em .125em rgba(10,10,10,.05);max-width:100%;width:100%}.textarea[readonly]{box-shadow:none}.is-link.textarea{border-color:#3273dc}.is-link.is-active.textarea,.is-link.textarea:active,.is-link.textarea:focus{box-shadow:0 0 0 .125em rgba(50,115,220,.25)}.is-large.textarea{font-size:1.5rem}.is-fullwidth.textarea{display:block;width:100%}.textarea{display:block;max-width:100%;min-width:100%;padding:calc(.75em - 1px);resize:vertical}.textarea:not([rows]){max-height:40em;min-height:8em}.textarea[rows]{height:initial}.select{display:inline-block;max-width:100%;position:relative;vertical-align:top}.select:not(.is-multiple){height:2.5em}.select:not(.is-multiple):not(.is-loading)::after{border-color:#3273dc;right:1.125em;z-index:4}.select select{cursor:pointer;display:block;font-size:1em;max-width:100%;outline:0}.select select::-ms-expand{display:none}.select select[disabled]:hover{border-color:#f5f5f5}.select select:not([multiple]){padding-right:2.5em}.select select[multiple]{height:auto;padding:0}.select:not(.is-multiple):not(.is-loading):hover::after{border-color:#363636}.select.is-link:not(:hover)::after{border-color:#3273dc}.select.is-link select{border-color:#3273dc}.select.is-link select:hover{border-color:#2366d1}.select.is-link select.is-active,.select.is-link select:active,.select.is-link select:focus{box-shadow:0 0 0 .125em rgba(50,115,220,.25)}.select.is-large{font-size:1.5rem}.select.is-fullwidth{width:100%}.select.is-fullwidth select{width:100%}.label{color:#363636;display:block;font-size:1rem;font-weight:700}.label:not(:last-child){margin-bottom:.5em}.label.is-large{font-size:1.5rem}.card{background-color:#fff;box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);color:#4a4a4a;max-width:100%;position:relative}.card-header{background-color:transparent;align-items:stretch;box-shadow:0 .125em .25em rgba(10,10,10,.1);display:flex}.card-header-title{align-items:center;color:#363636;display:flex;flex-grow:1;font-weight:700;padding:.75rem 1rem}.card-header-icon{align-items:center;cursor:pointer;display:flex;justify-content:center;padding:.75rem 1rem}.card-image{display:block;position:relative}.card-content{background-color:transparent;padding:1.5rem}.card-footer{background-color:transparent;border-top:1px solid #ededed;align-items:stretch;display:flex}.card-footer-item{align-items:center;display:flex;flex-basis:0;flex-grow:1;flex-shrink:0;justify-content:center;padding:.75rem}.card-footer-item:not(:last-child){border-right:1px solid #ededed}.modal{align-items:center;display:none;flex-direction:column;justify-content:center;overflow:hidden;position:fixed;z-index:40}.modal.is-active{display:flex}.modal-background{background-color:rgba(10,10,10,.86)}.modal-card,.modal-content{margin:0 20px;max-height:calc(100vh - 160px);overflow:auto;position:relative;width:100%}@media screen and (min-width:769px),print{.modal-card,.modal-content{margin:0 auto;max-height:calc(100vh - 40px);width:640px}}.modal-close{background:0 0;height:40px;position:fixed;right:20px;top:20px;width:40px}.modal-card{display:flex;flex-direction:column;max-height:calc(100vh - 40px);overflow:hidden;-ms-overflow-y:visible}.modal-card-foot,.modal-card-head{align-items:center;background-color:#f5f5f5;display:flex;flex-shrink:0;justify-content:flex-start;padding:20px;position:relative}.modal-card-head{border-bottom:1px solid #dbdbdb;border-top-left-radius:6px;border-top-right-radius:6px}.modal-card-title{color:#363636;flex-grow:1;flex-shrink:0;font-size:1.5rem;line-height:1}.modal-card-foot{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top:1px solid #dbdbdb}.modal-card-foot .button:not(:last-child){margin-right:.5em}.modal-card-body{-webkit-overflow-scrolling:touch;background-color:#fff;flex-grow:1;flex-shrink:1;overflow:auto;padding:20px}.tile{align-items:stretch;display:block;flex-basis:0;flex-grow:1;flex-shrink:1;min-height:-webkit-min-content;min-height:-moz-min-content;min-height:min-content}.tile.is-ancestor{margin-left:-.75rem;margin-right:-.75rem;margin-top:-.75rem}.tile.is-ancestor:last-child{margin-bottom:-.75rem}.tile.is-ancestor:not(:last-child){margin-bottom:.75rem}.tile.is-child{margin:0!important}.tile.is-parent{padding:.75rem}.tile.is-vertical{flex-direction:column}.tile.is-vertical>.tile.is-child:not(:last-child){margin-bottom:1.5rem!important}@media screen and (min-width:769px),print{.tile:not(.is-child){display:flex}.tile.is-1{flex:none;width:8.33333%}.tile.is-2{flex:none;width:16.66667%}.tile.is-3{flex:none;width:25%}.tile.is-4{flex:none;width:33.33333%}.tile.is-5{flex:none;width:41.66667%}.tile.is-6{flex:none;width:50%}.tile.is-7{flex:none;width:58.33333%}.tile.is-8{flex:none;width:66.66667%}.tile.is-9{flex:none;width:75%}.tile.is-10{flex:none;width:83.33333%}.tile.is-11{flex:none;width:91.66667%}.tile.is-12{flex:none;width:100%}}.section{padding:3rem 1.5rem}@media screen and (min-width:1024px){.section.is-large{padding:18rem 1.5rem}}.footer{background-color:#fafafa;padding:3rem 1.5rem 6rem}@media (prefers-color-scheme:dark){/*! bulmaswatch v0.8.1 | MIT License *//*! bulma.io v0.8.0 | MIT License | github.com/jgthms/bulma */@-webkit-keyframes spinAround{0%{transform:rotate(0)}to{transform:rotate(359deg)}}@keyframes spinAround{0%{transform:rotate(0)}to{transform:rotate(359deg)}}.button,.modal-close{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.select:not(.is-multiple):not(.is-loading)::after{border:3px solid transparent;border-radius:2px;border-right:0;border-top:0;content:" ";display:block;height:.625em;margin-top:-.4375em;pointer-events:none;position:absolute;top:50%;transform:rotate(-45deg);transform-origin:center;width:.625em}.box:not(:last-child),.content:not(:last-child),.table-container:not(:last-child),.table:not(:last-child),.title:not(:last-child){margin-bottom:1.5rem}.modal-close{-moz-appearance:none;-webkit-appearance:none;background-color:rgba(10,10,10,.2);border:0;border-radius:290486px;cursor:pointer;pointer-events:auto;display:inline-block;flex-grow:0;flex-shrink:0;font-size:0;height:20px;max-height:20px;max-width:20px;min-height:20px;min-width:20px;outline:0;position:relative;vertical-align:top;width:20px}.modal-close::after,.modal-close::before{background-color:#fff;content:"";display:block;left:50%;position:absolute;top:50%;transform:translateX(-50%) translateY(-50%) rotate(45deg);transform-origin:center center}.modal-close::before{height:2px;width:50%}.modal-close::after{height:50%;width:2px}.modal-close:focus,.modal-close:hover{background-color:rgba(10,10,10,.3)}.modal-close:active{background-color:rgba(10,10,10,.4)}.is-large.modal-close{height:32px;max-height:32px;max-width:32px;min-height:32px;min-width:32px;width:32px}.modal,.modal-background{bottom:0;left:0;position:absolute;right:0;top:0}.button,.select select,.textarea{-moz-appearance:none;-webkit-appearance:none;align-items:center;border:1px solid transparent;border-radius:.4em;box-shadow:none;display:inline-flex;font-size:15px;height:2.5em;justify-content:flex-start;line-height:1.5;padding:calc(.5em - 1px) calc(.75em - 1px);position:relative;vertical-align:top}.button:active,.button:focus,.is-active.button,.is-active.textarea,.select select.is-active,.select select:active,.select select:focus,.textarea:active,.textarea:focus{outline:0}.button[disabled],.select select[disabled],.textarea[disabled]{cursor:not-allowed}/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */@-webkit-keyframes moveIndeterminate{0%{background-position:200% 0}to{background-position:-200% 0}}@keyframes moveIndeterminate{0%{background-position:200% 0}to{background-position:-200% 0}}body,h1,h2,h3,h4,h5,h6,html,p{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}button,select,textarea{margin:0}html{box-sizing:border-box;background-color:#1f2424;font-size:15px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;min-width:300px;overflow-x:hidden;overflow-y:scroll;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}*,::after,::before{box-sizing:inherit}table{border-collapse:collapse;border-spacing:0}td,textarea,th{padding:0}.content table th:not([align]),table td:not([align]),table th:not([align]),td:not([align]),th:not([align]){text-align:left}article,footer,header,section{display:block}body,button,select,textarea{font-family:Jost-Book,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Helvetica,Arial,sans-serif}body{font-weight:400}body{font-size:1em;line-height:1.5;color:#fff}a{color:#1abc9c;cursor:pointer;text-decoration:none;transition:all .2s ease}a:hover{color:#1dd2af}span{font-style:inherit;font-weight:inherit}table td,table th{vertical-align:top}table th{color:#f2f2f2}.is-clipped{overflow:hidden!important}.box{background-color:#343c3d;border-radius:8px;box-shadow:none;color:#fff;display:block;padding:1.25rem}a.box:focus,a.box:hover{box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px #1abc9c}a.box:active{box-shadow:inset 0 1px 2px rgba(10,10,10,.2),0 0 0 1px #1abc9c}.button{background-color:#282f2f;border-color:#4c5759;cursor:pointer;justify-content:center;padding-bottom:calc(.5em - 1px);padding-left:1em;padding-right:1em;padding-top:calc(.5em - 1px);text-align:center;white-space:nowrap}.button .icon,.button .icon.is-large{height:1.5em;width:1.5em}.button .icon:first-child:not(:last-child){margin-left:calc(-.5em - 1px);margin-right:.25em}.button .icon:last-child:not(:first-child){margin-left:.25em;margin-right:calc(-.5em - 1px)}.button .icon:first-child:last-child{margin-left:calc(-.5em - 1px);margin-right:calc(-.5em - 1px)}.button:hover{border-color:#8c9b9d;color:#f2f2f2}.button:focus{border-color:#8c9b9d;color:#17a689}.button:focus:not(:active){box-shadow:0 0 0 .125em rgba(26,188,156,.25)}.button.is-active,.button:active{border-color:#343c3d;color:#f2f2f2}.button.is-text{background-color:transparent;border-color:transparent;color:#fff;text-decoration:underline}.button.is-text:focus,.button.is-text:hover{background-color:#282f2f;color:#f2f2f2}.button.is-text.is-active,.button.is-text:active{background-color:#1d2122;color:#f2f2f2}.button.is-text[disabled]{background-color:transparent;border-color:transparent;box-shadow:none}.button.is-link{background-color:#1abc9c}.button.is-link,.button.is-link:hover{border-color:transparent;color:#fff}.button.is-link:focus{color:#fff}.button.is-link:focus:not(:active){box-shadow:0 0 0 .125em rgba(26,188,156,.25)}.button.is-link.is-active,.button.is-link:active{background-color:#17a689;border-color:transparent;color:#fff}.button.is-link[disabled]{background-color:#1abc9c;border-color:transparent;box-shadow:none}.button.is-large{font-size:1.5rem}.button[disabled]{background-color:#8c9b9d;border-color:#5e6d6f;box-shadow:none;opacity:.5}.button.is-fullwidth{display:flex;width:100%}.container{flex-grow:1;margin:0 auto;position:relative;width:auto}@media screen and (min-width:1024px){.container{max-width:960px}}@media screen and (min-width:1216px){.container{max-width:1152px}}@media screen and (min-width:1408px){.container{max-width:1344px}}.content p:not(:last-child),.content table:not(:last-child){margin-bottom:1em}.content h1,.content h2,.content h3,.content h4,.content h5,.content h6{color:#f2f2f2;font-weight:600;line-height:1.125}.content h1{font-size:2em;margin-bottom:.5em}.content h1:not(:first-child){margin-top:1em}.content h2{font-size:1.75em;margin-bottom:.5714em}.content h2:not(:first-child){margin-top:1.1428em}.content h3{font-size:1.5em;margin-bottom:.6666em}.content h3:not(:first-child){margin-top:1.3333em}.content h4{font-size:1.25em;margin-bottom:.8em}.content h5{font-size:1.125em;margin-bottom:.8888em}.content h6{font-size:1em;margin-bottom:1em}.content table{width:100%}.content table td,.content table th,.table td,.table th{border:1px solid #5e6d6f;border-width:0 0 1px;padding:.5em .75em;vertical-align:top}.content table th,.table th{color:#f2f2f2}.content table tbody tr:last-child td,.content table tbody tr:last-child th,.table tbody tr:last-child td,.table tbody tr:last-child th{border-bottom-width:0}.content.is-large{font-size:1.5rem}.icon{align-items:center;display:inline-flex;justify-content:center;height:1.5rem;width:1.5rem}.icon.is-large{height:3rem;width:3rem}.image{display:block;position:relative}.image.is-fullwidth{width:100%}.image.is-16x16{height:16px;width:16px}.image.is-24x24{height:24px;width:24px}.image.is-32x32{height:32px;width:32px}.image.is-48x48{height:48px;width:48px}.image.is-64x64{height:64px;width:64px}.image.is-96x96{height:96px;width:96px}.image.is-128x128{height:128px;width:128px}.table{background-color:#343c3d;color:#fff}.table td.is-link,.table th.is-link{background-color:#1abc9c;border-color:#1abc9c;color:#fff}.table td.is-narrow,.table th.is-narrow{white-space:nowrap;width:1%}.table th:not([align]){text-align:left}.table tbody{background-color:transparent}.table.is-bordered td,.table.is-bordered th{border-width:1px}.table.is-bordered tr:last-child td,.table.is-bordered tr:last-child th{border-bottom-width:1px}.table.is-fullwidth{width:100%}.table.is-hoverable tbody tr:not(.is-selected):hover,.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover{background-color:#282f2f}.table.is-hoverable.is-striped tbody tr:not(.is-selected):hover:nth-child(even){background-color:#2d3435}.table.is-narrow td,.table.is-narrow th{padding:.25em .5em}.table.is-striped tbody tr:not(.is-selected):nth-child(even){background-color:#282f2f}.table-container{-webkit-overflow-scrolling:touch;overflow:auto;overflow-y:hidden;max-width:100%}.title{word-break:break-word}.title span{font-weight:inherit}.title{color:#fff;font-size:2rem;font-weight:500;line-height:1.125}.title:not(.is-spaced)+.subtitle{margin-top:-1.25rem}.title.is-1{font-size:3rem}.title.is-2{font-size:2.5rem}.title.is-3{font-size:2rem}.title.is-4{font-size:1.5rem}.title.is-5{font-size:1.25rem}.title.is-6{font-size:15px}.title.is-7{font-size:.85em}.heading{display:block;font-size:11px;letter-spacing:1px;margin-bottom:5px;text-transform:uppercase}.select select,.textarea{background-color:#fff;border-color:#5e6d6f;border-radius:.4em;color:#282f2f}.select select:-moz-placeholder,.select select::-moz-placeholder,.textarea:-moz-placeholder,.textarea::-moz-placeholder{color:rgba(40,47,47,.3)}.select select::-webkit-input-placeholder,.textarea::-webkit-input-placeholder{color:rgba(40,47,47,.3)}.select select:-ms-input-placeholder,.textarea:-ms-input-placeholder{color:rgba(40,47,47,.3)}.select select:hover,.textarea:hover{border-color:#8c9b9d}.is-active.textarea,.select select.is-active,.select select:active,.select select:focus,.textarea:active,.textarea:focus{border-color:#1abc9c;box-shadow:0 0 0 .125em rgba(26,188,156,.25)}.select select[disabled],.textarea[disabled]{background-color:#8c9b9d;border-color:#282f2f;box-shadow:none;color:#fff}.select select[disabled]:-moz-placeholder,.select select[disabled]::-moz-placeholder,.textarea[disabled]:-moz-placeholder,.textarea[disabled]::-moz-placeholder{color:rgba(255,255,255,.3)}.select select[disabled]::-webkit-input-placeholder,.textarea[disabled]::-webkit-input-placeholder{color:rgba(255,255,255,.3)}.select select[disabled]:-ms-input-placeholder,.textarea[disabled]:-ms-input-placeholder{color:rgba(255,255,255,.3)}.textarea{box-shadow:inset 0 .0625em .125em rgba(10,10,10,.05);width:100%}.textarea[readonly]{box-shadow:none}.select select[disabled]:hover{border-color:#282f2f}.is-link.textarea{border-color:#1abc9c}.is-link.is-active.textarea,.is-link.textarea:active,.is-link.textarea:focus{box-shadow:0 0 0 .125em rgba(26,188,156,.25)}.is-large.textarea{font-size:1.5rem}.is-fullwidth.textarea{display:block;width:100%}.textarea{display:block;max-width:100%;min-width:100%;padding:calc(.75em - 1px);resize:vertical}.textarea:not([rows]){max-height:40em;min-height:8em}.textarea[rows]{height:initial}.select{display:inline-block;position:relative}.select{max-width:100%;vertical-align:top}.select:not(.is-multiple){height:2.5em}.select:not(.is-multiple):not(.is-loading)::after{border-color:#1abc9c;right:1.125em;z-index:4}.select select{cursor:pointer;display:block;font-size:1em;max-width:100%;outline:0}.select select::-ms-expand{display:none}.select select:not([multiple]){padding-right:2.5em}.select select[multiple]{height:auto;padding:0}.select:not(.is-multiple):not(.is-loading):hover::after{border-color:#8c9b9d}.select.is-link:not(:hover)::after{border-color:#1abc9c}.select.is-link select{border-color:#1abc9c}.select.is-link select:hover{border-color:#17a689}.select.is-link select.is-active,.select.is-link select:active,.select.is-link select:focus{box-shadow:0 0 0 .125em rgba(26,188,156,.25)}.select.is-large{font-size:1.5rem}.select.is-fullwidth,.select.is-fullwidth select{width:100%}.label{display:block;font-size:15px;font-weight:700}.label:not(:last-child){margin-bottom:.5em}.label.is-large{font-size:1.5rem}.card{box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);color:#fff;max-width:100%;position:relative}.card-header{background-color:transparent;align-items:stretch;box-shadow:0 .125em .25em rgba(10,10,10,.1);display:flex}.card-header-title{align-items:center;color:#f2f2f2;display:flex;flex-grow:1;font-weight:700;padding:.75rem 1rem}.card-header-icon{justify-content:center}.card-header-icon{align-items:center;cursor:pointer;display:flex;padding:.75rem 1rem}.card-image{display:block;position:relative}.card-content,.card-footer{background-color:transparent}.card-content{padding:1.5rem}.card-footer{border-top:1px solid #ededed;align-items:stretch;display:flex}.card-footer-item{align-items:center;display:flex;flex-basis:0;flex-grow:1;flex-shrink:0;justify-content:center;padding:.75rem}.card-footer-item:not(:last-child){border-right:1px solid #ededed}.modal{align-items:center;display:none;flex-direction:column;justify-content:center;overflow:hidden;position:fixed;z-index:40}.modal.is-active{display:flex}.modal-background{background-color:rgba(10,10,10,.86)}.modal-content{max-height:calc(100vh - 160px);overflow:auto}.modal-card,.modal-content{margin:0 20px;position:relative;width:100%}@media screen and (min-width:769px),print{.modal-card,.modal-content{margin:0 auto;max-height:calc(100vh - 40px);width:640px}}.modal-close{background:0 0;height:40px;position:fixed;right:20px;top:20px;width:40px}.modal-card{display:flex;flex-direction:column;max-height:calc(100vh - 40px);overflow:hidden;-ms-overflow-y:visible}.modal-card-foot,.modal-card-head{align-items:center;background-color:#282f2f;display:flex;flex-shrink:0;justify-content:flex-start;padding:20px;position:relative}.modal-card-head{border-bottom:1px solid #5e6d6f;border-top-left-radius:8px;border-top-right-radius:8px}.modal-card-title{color:#f2f2f2;flex-grow:1;flex-shrink:0;font-size:1.5rem;line-height:1}.modal-card-foot{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top:1px solid #5e6d6f}.modal-card-foot .button:not(:last-child){margin-right:.5em}.modal-card-body{-webkit-overflow-scrolling:touch;flex-grow:1;flex-shrink:1;overflow:auto;padding:20px}.tile{align-items:stretch;display:block;flex-basis:0;flex-grow:1;flex-shrink:1;min-height:-webkit-min-content;min-height:-moz-min-content;min-height:min-content}.tile.is-ancestor{margin-left:-.75rem;margin-right:-.75rem;margin-top:-.75rem}.tile.is-ancestor:last-child{margin-bottom:-.75rem}.tile.is-ancestor:not(:last-child){margin-bottom:.75rem}.tile.is-child{margin:0!important}.tile.is-parent{padding:.75rem}.tile.is-vertical{flex-direction:column}.tile.is-vertical>.tile.is-child:not(:last-child){margin-bottom:1.5rem!important}@media screen and (min-width:769px),print{.tile:not(.is-child){display:flex}.tile.is-1{flex:none;width:8.33333%}.tile.is-2{flex:none;width:16.66667%}.tile.is-3{flex:none;width:25%}.tile.is-4{flex:none;width:33.33333%}.tile.is-5{flex:none;width:41.66667%}.tile.is-6{flex:none;width:50%}.tile.is-7{flex:none;width:58.33333%}.tile.is-8{flex:none;width:66.66667%}.tile.is-9{flex:none;width:75%}.tile.is-10{flex:none;width:83.33333%}.tile.is-11{flex:none;width:91.66667%}.tile.is-12{flex:none;width:100%}}.section{padding:3rem 1.5rem}@media screen and (min-width:1024px){.section.is-large{padding:18rem 1.5rem}}.footer{background-color:#282f2f;padding:3rem 1.5rem 6rem}h6{text-transform:uppercase;letter-spacing:.5px}.button{transition:all .2s ease;border-width:2px;color:#fff}.button.is-active,.button:active,.button:focus{box-shadow:0 0 0 2px rgba(140,155,157,.5)}.button.is-link:hover{background-color:#1fdeb8}.button.is-link.is-active,.button.is-link:active,.button.is-link:focus{border-color:#1abc9c;box-shadow:0 0 0 2px rgba(26,188,156,.5)}.label{color:#dbdee0}.button,.select,.select select,.textarea{height:2.5em}.textarea{transition:all .2s ease;box-shadow:none;border-width:2px;padding-left:1em;padding-right:1em}.select select,.select:after{border-width:2px}.card{box-shadow:none;border:2px solid #343c3d;background-color:#282f2f;border-radius:.4em}.card .card-header{box-shadow:none;border-radius:.4em .4em 0 0}.card .card-footer,.card .card-header{background-color:rgba(18,18,18,.2)}.card .card-footer,.card .card-footer-item{border-width:2px;border-color:#343c3d}.modal-card-body{background-color:#282f2f}.modal-card-foot,.modal-card-head{border-color:#343c3d}.box{box-shadow:5px 5px 7px #111!important}.share{background-color:#444!important;color:#1abc9c!important;box-shadow:3px 3px 5px #222!important}}
  </style>
</head>
<body>
  <section class="container">
    <h1 class="heading1">
      Die schwarz-grüne hessische Regierung rodet derzeit das
      Trinkwasserschutzgebiet Dannenröder Wald, um
      Platz zu machen für eine neue Autobahn.
      <a href="https://augsburg.klimacamp.eu/danni">Laut Berechnungen</a>
      kostet der Polizeieinsatz
      <span id="cash"><span id="value">150.000.000</span>&nbsp;€</span>.
    </h1>
    <div class="heading2">Stattdessen könnten wir auch:</div>

    <div class="tile is-ancestor is-vertical">
      <div class="tile is-parent is-12">
        <article class="tile is-child box" id="intensiv">
          <p class="heading3 tile-body">
            1.800 neue Intensivbetten (mit Beatmungsgerät) anschaffen 🏥
          </p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="tram">
          <p class="heading3 tile-body">
            den öffentlichen Personennahverkehr in ganz Hessen für fast
            vier Monate kostenlos machen 🚋
          </p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="kita">
          <p class="heading3 tile-body">
            183.000 Kitaplätze schaffen 🧒
          </p>
          <button class="share">Jetzt teilen!</button>
        </article>
      </div>

      <div class="tile is-parent is-12">
        <article class="tile is-child box" id="regenwald">
          <p class="heading3 tile-body">3.000 km² Amazonas-Regenwald schützen (das entspricht der Größe des Saarlands)</p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="baumpflanzung">
          <p class="heading3 tile-body">12 Mio. Bäume in Deutschland pflanzen 🌳</p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="fahrrad">
          <p class="heading3 tile-body">drei Vierteln aller Haushalte im Vogelsbergkreis ein hochwertiges Elektrorad für 2.000 € spendieren</p>
          <button class="share">Jetzt teilen!</button>
        </article>
      </div>

      <div class="tile is-parent is-12">
        <article class="tile is-child box" id="eis">
            <p class="heading3 tile-body">
              allen Deutschen eine große Kugel veganes Eis kaufen 🍧
            </p>
            <button class="share tile-footer">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="gummies">
          <p class="heading3 tile-body">
            75 Millionen Packungen vegane Gummibärchen kaufen 🍭
          </p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="wind">
          <p class="heading3 tile-body">3.000 Windkraftanlagen mit 10kW bauen 💨</p>
          <button class="share">Jetzt teilen!</button>
        </article>
      </div>

      <div class="tile is-parent is-12">
        <article class="tile is-child box" id="beer">
          <p class="heading3 tile-body">18.000.000 Liter Bier kaufen 🍺</p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="radweg">
          <p class="heading3 tile-body">einen Radweg komplett durch Deutschland
          von Oberstdorf bis Flensburg und einen weiteren durch halb
          Deutschland bauen 🚴</p>
          <button class="share">Jetzt teilen!</button>
        </article>

        <article class="tile is-child box" id="toiletpaper">
          <p class="heading3 tile-body">irgendwas mit Klopapier 🧻</p>
          <button class="share">Jetzt teilen!</button>
        </article>
      </div>
    </div>

    <p class="star">Empfohlene Videos zum Danni:
      <a href="https://www.youtube.com/watch?v=ENDjmnbMJaY">Die Freiheit, die wir hier erlebten... - Leben im Dannenröder Forst | Dokumentation von Bewegungsgärtner</a> &bull;
      <a href="https://www.youtube.com/watch?v=GmgyUJMTKlA">Liedermacher Gerd Schinkel</a> &bull;
      <a href="https://soundcloud.com/user-735821127/danni-bleibt">Danni bleibt! (Song von FFF Berlin)</a>
    </p>

    <footer>
      <a href="#" onclick="document.getElementById('sources').classList.add('is-active')">Quellen</a>
      <a href="impressum.html">Impressum</a>
    </footer>
  </section>

  <div class="modal is-clipped" id="sources">
    <div class="modal-background" onclick="document.getElementById('sources').classList.remove('is-active')"></div>
    <div class="modal-content">
      <div class="modal-card">
        <header class="modal-card-head">
          <h1 class="heading1">Quellen</h1>
        </header>
        <section class="modal-card-body">
  <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
    <tbody>
      <tr>
        <th>Polizeikosten</th>
        <td><a target="_blank" rel="noreferrer" href="https://augsburg.klimacamp.eu/danni">Berechnung vom Augsburger Klimacamp</a></td>
      </tr>
      <tr>
        <th>Intensivbetten</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.badische-zeitung.de/spahn-sagt-kliniken-und-praxen-7-8-milliarden-euro-zu--184251087.html">Badische Zeitung</a></td>
      </tr>
      <tr>
        <th>ÖPNV</th>
        <td><a target="_blank" rel="noreferrer" href="https://augsburg.klimacamp.eu/danni">augsburg.klimacamp.eu</a></td>
      </tr>
      <tr>
        <th>Kitaplätze</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.spiegel.de/wirtschaft/soziales/kosten-fuer-kinderbetreuung-2520-euro-fuer-einen-kitaplatz-a-695146.html#">Spiegel Online</a></td>
      </tr>
      <tr>
        <th>Elektroräder</th>
        <td>Der Vogelsbergkreis hat 105.643 Einwohner*innen; in Deutschland gibt es durchschnittlich zwei Personen pro Haushalt.</td>
      </tr>
      <tr>
        <th>Eis</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.ab-in-den-urlaub.de/magazin/news/eispreise-kugel-eis-deutschland/">Ab in den Urlaub</a></td>
      </tr>
      <tr>
        <th>Gummibärchen</th>
        <td></td>
      </tr>
      <tr>
        <th>Bier</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.savoo.de/blog/post/weltbiertag">savoo.de</a></td>
      </tr>
      <tr>
        <th>Fahrradwege</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.aufbruch-fahrrad.de/wp-content/uploads/2018/06/AufbruchFahrrad_FAQ_20180618.pdf">Aufbruch Fahrrad</a></td>
      </tr>
      <tr>
        <th>Regenwald</th>
        <td>
          Auf der Seite <a href="https://www.regenwald.org/" target="_blank"
          rel="noreferrer">www.regenwald.org</a> kann mensch für 10 € 200 m²
          Amazonas-Regenwald schützen. Der Betrag enthält Kosten für
          Vermessung, Notar, Formalitäten, Behördengänge, Pflege, Erhaltung,
          Bewachung durch Patrouillen.
        </td>
      </tr>
      <tr>
        <th>Windkraftanlagen</th>
        <td><a target="_blank" rel="noreferrer" href="https://www.klein-windkraftanlagen.com/basisinfo/wirtschaftlichkeit/beurteilung-der-wirtschaftlichkeit-einer-investition-in-klein-windkraft/">klein-windkraftanlagen.com</a></td>
      </tr>
      <tr>
        <th>Bäume pflanzen</th>
        <td>Einen Baum zu pflanzen, kostet zwischen 1 € und 10 €, siehe etwa <a href="https://www.plant-for-the-planet.org/">hier</a> oder <a href="https://www.plant-my-tree.de/">hier</a></td>
      </tr>
    </tbody>
  </table>
</section>
</div>
    </div>
    <button class="modal-close is-large" aria-label="close" onclick="document.getElementById('sources').classList.remove('is-active')"></button>
  </div>

  <div id="share-modal" class="modal">
    <div class="modal-background" onclick="closeShareDialog()"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        Teilen
      </header>
      <section class="modal-card-body" id="share-text">
      </section>
      <footer class="modal-card-foot">
        <div class="card-footer-item">
          <button onclick="twitterShare(event)" class="button">
            Twitter
          </button>
        </div>
        <div class="card-footer-item">
          <button onclick="facebookShare()" class="button">
            Facebook
          </button>
        </div>
        <div class="card-footer-item">
          <button onclick="clipboardShare()" class="button">
            Kopieren
          </button>
        </div>
      </footer>
    </div>
    <button
      class="modal-close is-large"
      aria-label="close"
      onclick="closeShareDialog()" ></button>
  </div>
  <script>
/*! (c) Andrea Giammarchi - ISC */
var self=this||{};try{!function(t,e){if(new t("q=%2B").get("q")!==e||new t({q:e}).get("q")!==e||new t([["q",e]]).get("q")!==e||"q=%0A"!==new t("q=\n").toString()||"q=+%26"!==new t({q:" &"}).toString()||"q=%25zx"!==new t({q:"%zx"}).toString())throw t;self.URLSearchParams=t}(URLSearchParams,"+")}catch(t){!function(t,a,o){"use strict";var u=t.create,h=t.defineProperty,e=/[!'\(\)~]|%20|%00/g,n=/%(?![0-9a-fA-F]{2})/g,r=/\+/g,i={"!":"%21","'":"%27","(":"%28",")":"%29","~":"%7E","%20":"+","%00":"\0"},s={append:function(t,e){p(this._ungap,t,e)},delete:function(t){delete this._ungap[t]},get:function(t){return this.has(t)?this._ungap[t][0]:null},getAll:function(t){return this.has(t)?this._ungap[t].slice(0):[]},has:function(t){return t in this._ungap},set:function(t,e){this._ungap[t]=[a(e)]},forEach:function(e,n){var r=this;for(var i in r._ungap)r._ungap[i].forEach(t,i);function t(t){e.call(n,t,a(i),r)}},toJSON:function(){return{}},toString:function(){var t=[];for(var e in this._ungap)for(var n=v(e),r=0,i=this._ungap[e];r<i.length;r++)t.push(n+"="+v(i[r]));return t.join("&")}};for(var c in s)h(f.prototype,c,{configurable:!0,writable:!0,value:s[c]});function f(t){var e=u(null);switch(h(this,"_ungap",{value:e}),!0){case!t:break;case"string"==typeof t:"?"===t.charAt(0)&&(t=t.slice(1));for(var n=t.split("&"),r=0,i=n.length;r<i;r++){var a=(s=n[r]).indexOf("=");-1<a?p(e,g(s.slice(0,a)),g(s.slice(a+1))):s.length&&p(e,g(s),"")}break;case o(t):for(r=0,i=t.length;r<i;r++){var s;p(e,(s=t[r])[0],s[1])}break;case"forEach"in t:t.forEach(l,e);break;default:for(var c in t)p(e,c,t[c])}}function l(t,e){p(this,e,t)}function p(t,e,n){var r=o(n)?n.join(","):n;e in t?t[e].push(r):t[e]=[r]}function g(t){return decodeURIComponent(t.replace(n,"%25").replace(r," "))}function v(t){return encodeURIComponent(t).replace(e,d)}function d(t){return i[t]}self.URLSearchParams=f}(Object,String,Array.isArray)}!function(d){var r=!1;try{r=!!Symbol.iterator}catch(t){}function t(t,e){var n=[];return t.forEach(e,n),r?n[Symbol.iterator]():{next:function(){var t=n.shift();return{done:void 0===t,value:t}}}}"forEach"in d||(d.forEach=function(n,r){var i=this,t=Object.create(null);this.toString().replace(/=[\s\S]*?(?:&|$)/g,"=").split("=").forEach(function(e){!e.length||e in t||(t[e]=i.getAll(e)).forEach(function(t){n.call(r,t,e,i)})})}),"keys"in d||(d.keys=function(){return t(this,function(t,e){this.push(e)})}),"values"in d||(d.values=function(){return t(this,function(t,e){this.push(t)})}),"entries"in d||(d.entries=function(){return t(this,function(t,e){this.push([e,t])})}),!r||Symbol.iterator in d||(d[Symbol.iterator]=d.entries),"sort"in d||(d.sort=function(){for(var t,e,n,r=this.entries(),i=r.next(),a=i.done,s=[],c=Object.create(null);!a;)e=(n=i.value)[0],s.push(e),e in c||(c[e]=[]),c[e].push(n[1]),a=(i=r.next()).done;for(s.sort(),t=0;t<s.length;t++)this.delete(s[t]);for(t=0;t<s.length;t++)e=s[t],this.append(e,c[e].shift())}),function(f){function l(t){var e=t.append;t.append=d.append,URLSearchParams.call(t,t._usp.search.slice(1)),t.append=e}function p(t,e){if(!(t instanceof e))throw new TypeError("'searchParams' accessed on an object that does not implement interface "+e.name)}function t(e){var n,r,i,t=e.prototype,a=v(t,"searchParams"),s=v(t,"href"),c=v(t,"search");function o(t,e){d.append.call(this,t,e),t=this.toString(),i.set.call(this._usp,t?"?"+t:"")}function u(t){d.delete.call(this,t),t=this.toString(),i.set.call(this._usp,t?"?"+t:"")}function h(t,e){d.set.call(this,t,e),t=this.toString(),i.set.call(this._usp,t?"?"+t:"")}!a&&c&&c.set&&(i=c,r=function(t,e){return t.append=o,t.delete=u,t.set=h,g(t,"_usp",{configurable:!0,writable:!0,value:e})},n=function(t,e){return g(t,"_searchParams",{configurable:!0,writable:!0,value:r(e,t)}),e},f.defineProperties(t,{href:{get:function(){return s.get.call(this)},set:function(t){var e=this._searchParams;s.set.call(this,t),e&&l(e)}},search:{get:function(){return c.get.call(this)},set:function(t){var e=this._searchParams;c.set.call(this,t),e&&l(e)}},searchParams:{get:function(){return p(this,e),this._searchParams||n(this,new URLSearchParams(this.search.slice(1)))},set:function(t){p(this,e),n(this,t)}}}))}var g=f.defineProperty,v=f.getOwnPropertyDescriptor;try{t(HTMLAnchorElement),/^function|object$/.test(typeof URL)&&URL.prototype&&t(URL)}catch(t){}}(Object)}(self.URLSearchParams.prototype,Object);
  </script>
  <script>
document.querySelectorAll('.share').forEach(function(button) {
  var text =
    "Lieber " + button.previousElementSibling.innerText +
    " statt #Dannibleibt zu roden:";
  var title = "#Dannibleibt";
  var url = document.location.origin;

  button.addEventListener('click', (event) => {
    if(navigator.share) {
      navigator.share({ url, title, text })
      .then(() => {
          console.log('Shared succesfully');
        })
      .catch(console.error);
    } else {
      openShareDialog({ url, text });
    }
  });
});
function animateValue(id, start, end, duration) {
    // assumes integer values for start and end

    var obj = document.getElementById(id);
    var range = end - start;
    // no timer shorter than 50ms (not really visible any way)
    var minTimer = 50;
    // calc step time to show all interediate values
    var stepTime = Math.abs(Math.floor(duration / range));

    // never go below minTimer
    stepTime = Math.max(stepTime, minTimer);

    // get current time and calculate desired end time
    var startTime = new Date().getTime();
    var endTime = startTime + duration;
    var timer;

    // Calculate the base for the exponential curve
    var a = Math.pow(end, 1/duration);

    // Set the width, so the element does not move around.
    var width = obj.offsetWidth;
    obj.style.width = width + "px";
    console.log(width);

    function run() {
        var now = new Date().getTime();
        if (now >= endTime) {
            clearInterval(timer);
            now = endTime;
        }
        var value = Math.round(Math.pow(a, now - startTime));
        obj.innerHTML = value.toLocaleString("de");
    }

    timer = setInterval(run, stepTime);
    run();
}

var modalContainer = document.getElementById('share-modal');
var shareText = document.getElementById('share-text');
var body = document.getElementsByTagName('body')[0];
function openShareDialog(data) {
  modalContainer.classList.add('is-active');
  body.classList.add('is-clipped');
  shareText.innerHTML = data.text
}
function closeShareDialog() {
  body.classList.remove('is-clipped');
  modalContainer.classList.remove('is-active');
}

function twitterShare(event) {
  var baseUrl = 'https://twitter.com/intent/tweet/';
  var arguments = new URLSearchParams();
  arguments.set('text', shareText.innerText);
  arguments.set('via', 'keinea49');
  arguments.set('url', 'https://klimaschutz.madeingermany.lol');
  arguments.set('hashtags', ['Dannibleibt', 'AutobahnInDieKlimakrise']);
  arguments.set('related', 'fridayforfuture')
  //arguments.set('in-reply-to',);
  window.open(baseUrl + "?" + arguments.toString());
  closeShareDialog();
}
function facebookShare(event) {
  var baseUrl = 'https://www.facebook.com/dialog/share';
  var arguments = new URLSearchParams();
  arguments.set('app_id', 711408076341646);
  arguments.set('display', 'popup');
  arguments.set('href', 'https://klimaschutz.madeingermany.lol');
  arguments.set('hashtag', '#Dannibleibt', '#AutobahnInDieKlimakrise');
  arguments.set('quote', shareText.innerText.replace(/[\u0250-\ue007]/g, ''));
  arguments.set('redirect_uri', 'https://klimaschutz.madeingermany.lol');
  window.open(baseUrl + "?" + arguments.toString());
  closeShareDialog();
}

function clipboardShare() {
  const text = shareText.innerText +
    ' https://klimaschutz.madeingermany.lol #Dannibleibt #AutobahnInDieKlimakrise';
  if(!navigator.clipboard) {
    fallbackClipboardShare(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Copying to clipboard was successful!');
  }).catch(function() {
    console.log('Could not copy text: ', err);
  });
  closeShareDialog();
}
function fallbackClipboardShare(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  textArea.style.top = "0";
  textArea.style.left = "0";
  textArea.style.position = "fixed";

  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text comannd was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }
  document.body.removeChild(textArea);
}

animateValue("value", 10000000, 150000000, 1000);
</script>
</body>
</html>
